[general]
logs-home = /home/gianthk/logs
parameter-file = extra_params.yaml
verbose = False
config-update = False

[find-rotation-axis]
center-search-width = 10.0
rotation-axis = -1.0
rotation-axis-auto = read_auto
rotation-axis-flip = -1.0

[file-reading]
file-name = .
file-format = dx
file-type = standard
nsino = 0.5
nsino-per-chunk = 256
binning = 0
reverse = False
blocked-views = False
dark-zero = False
start-row = 0
end-row = -1
scintillator-auto = False
pixel-size-auto = False

[dx-options]
dx-update = False

[blocked-views]
blocked-views-start = 0
blocked-views-end = 1

[zinger-removal]
zinger-removal-method = none
zinger-level-projections = 800.0
zinger-level-white = 1000.0
zinger-size = 3

[flat-correction]
flat-correction-method = standard
normalization-cutoff = 1.0
air = 10
fix-nan-and-inf = False
fix-nan-and-inf-value = 6.0
minus-log = True

[retrieve-phase]
retrieve-phase-method = none
energy = 20
propagation-distance = 60
pixel-size = 1.17
retrieve-phase-alpha = 0.001
retrieve-phase-alpha-try = False
retrieve-phase-pad = 8

[remove-stripe]
remove-stripe-method = none

[vo-all]
vo-all-snr = 3
vo-all-la-size = 61
vo-all-sm-size = 21

[fw]
fw-sigma = 1
fw-filter = sym16
fw-level = 7
fw-pad = True

[ti]
ti-alpha = 1.5
ti-nblock = 0

[sf]
sf-size = 5

[beam-hardening]
beam-hardening-method = none
source-distance = 36.0
scintillator-material = LuAG_Ce
scintillator-thickness = 100.0
center-row = 0.0
sample-material = Fe
filter-1-auto = False
filter-1-material = none
filter-1-thickness = 0.0
filter-2-auto = False
filter-2-material = none
filter-2-thickness = 0.0
filter-3-auto = False
filter-3-material = none
filter-3-thickness = 0.0

[reconstruction]
reconstruction-type = full
reconstruction-algorithm = gridrec
reconstruction-mask = True
reconstruction-mask-ratio = 0.95
output-format = tiff_stack
output-folder = {file_name_parent}_rec

[gridrec]
gridrec-filter = parzen
gridrec-padding = False

[lprec]
lprec-fbp-filter = parzen
lprec-padding = False
lprec-method = fbp
lprec-num_iter = 64
lprec-reg = 0.01
lprec-num_gpu = 1

[astrasirt]
astrasirt-proj-type = cuda
astrasirt-method = SIRT_CUDA
astrasirt-min-constraint = None
astrasirt-max-constraint = None
astrasirt-num_iter = 200
astrasirt-bootstrap = False

[astrasart]
astrasart-proj-type = cuda
astrasart-method = SART_CUDA
astrasart-min-constraint = None
astrasart-max-constraint = None
astrasart-num_iter = 200
astrasart-bootstrap = False

[astracgls]
astracgls-proj-type = cuda
astracgls-method = CGLS_CUDA
astracgls-num_iter = 200
astracgls-bootstrap = False

[convert]
old-projection-file-name = .
old-dark-file-name = .
old-white-file-name = .

